# craftgate-java-client

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle  craftgate.gpg.enc  gradle.properties  settings.gradle
.github/workflows/: craftgate-build.yml  craftgate-release.yml
src/main/java/io/craftgate/: Craftgate.java
src/main/java/io/craftgate/adapter/: BankAccountTrackingAdapter.java  BaseAdapter.java  BkmExpressPaymentAdapter.java  BnplPaymentAdapter.java  FileReportingAdapter.java  FraudAdapter.java  HookAdapter.java  InstallmentAdapter.java  JuzdanPaymentAdapter.java  MasterpassPaymentAdapter.java  MealVoucherCardTokenizationAdapter.java  MerchantAdapter.java  MerchantApmAdapter.java  OnboardingAdapter.java  PayByLinkAdapter.java  PaymentAdapter.java  PaymentReportingAdapter.java  PaymentTokenAdapter.java  SettlementAdapter.java  SettlementReportingAdapter.java  WalletAdapter.java
src/main/java/io/craftgate/exception/: CraftgateException.java
src/main/java/io/craftgate/model/: AccountOwner.java  AdditionalAction.java  ApmAdditionalAction.java  ApmStatus.java  ApmType.java  ApprovalStatus.java  AutopilotState.java  BankAccountTrackingSource.java  BnplCardItemType.java  BnplCartItemType.java  BounceStatus.java  CardAssociation.java  CardBrand.java  CardExpiryStatus.java  CardMigrationProvider.java  CardProvider.java  CardType.java  CardVerificationAuthType.java  CardVerifyStatus.java  ClientType.java  Currency.java  FileStatus.java  FraudAction.java  FraudCheckStatus.java  FraudOperation.java  FraudResult.java  FraudValue.java  FraudValueType.java  Loyalty.java  LoyaltyData.java  LoyaltyParams.java  LoyaltyType.java  LoyaltyUnitType.java  MasterpassValidationType.java  MemberType.java  MerchantType.java  MultiPaymentStatus.java  PaymentAuthenticationType.java  PaymentGroup.java  PaymentMethod.java  (+36 more)
src/main/java/io/craftgate/net/: HttpClient.java  HttpMethod.java
src/main/java/io/craftgate/request/: AddCardFingerprintFraudValueListRequest.java  ApmPaymentInitRequest.java  ApplePayMerchantSessionCreateRequest.java  ApprovePaymentTransactionsRequest.java  BkmExpressGenerateTokenRequest.java  BnplLimitInquiryRequest.java  (+106 more)
src/test/resources/: report.xlsx
(+202 files in other folders)
